idPoblacion=1
NombreAplicacion=DimeMonesterio
#Servidor=http://primos.url.ph
#Servidor=http://10.0.2.2
#Servidor=http://192.168.1.43
Servidor=http://appmoraleja.roymainformatica.com
RutaCategoriasXML=/eventos/app/categorias/CategoriasToXML.php
RutaSitiosXML=/eventos/app/sitios/SitiosToXML.php
RutaEventosXML=/eventos/app/eventos/EventosToXML.php
#parseApplicationId=rsOw63NaNHhqaM1eQjNb3dE3Whf8HlDN3y1dH4QA
#parseClientKey=3W6JQKfG61mFEY1QeRRYR1DxaZCIBzzp279bgCUw
SITIO=Conoce Moraleja
COMER_DORMIR=Comer y Dormir
TOMAR_ALGO=Tomar Algo
DE_COMPRAS=De Compras
SERVICIOS=Servicios
FAVORITOS=Favoritos
UrlRegistro=http://appmoraleja.roymainformatica.com/eventos/moraleja/inicio/inicio.php
CorreoAplicacion=primosapps@roymainformatica.com

urlRadio=http://emisoras.dip-badajoz.es:8040
latitudPueblo=38.0891002
longitudPueblo=-6.2819273

//urlVideoPromocion=https://www.youtube.com/watch?v=P6ZQODabsv4
urlVideoPromocion=vnd.youtube:P6ZQODabsv4