NombreAplicacion=DimeMonesterio
#parseApplicationId=rsOw63NaNHhqaM1eQjNb3dE3Whf8HlDN3y1dH4QA
#parseClientKey=3W6JQKfG61mFEY1QeRRYR1DxaZCIBzzp279bgCUw
parseApplicationId=lyZo6hMPy9uJKt1pMpaaBskC50MXvlYuqUvB02QN
parseClientKey=Q3aiGOLe2lvcPB09rdtd30kHa9QJirBiVaAyeQ7r