# DimeMonesterio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dime/monesterio/dimemonesterio/: ApplicationTest.java
app/src/debug/assets/: propiedades_aplicacion.properties  propiedades_buzon_ciudano.properties  propiedades_parse.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: propiedades_aplicacion.properties  propiedades_buzon_ciudano.properties
app/src/main/java/com/dime/monesterio/: MonesterioAplicacion.java
app/src/main/java/com/dime/monesterio/actividades/: MonesterioBuzonCiudadanoActivity.java  MonesterioInicioActivity.java  MonesterioListaNotificacionesActivity.java  MonesterioListaSitiosActivity.java  MonesterioMainActivity.java  MonesterioStreamPlayerActivity.java
app/src/main/java/com/dime/monesterio/actividades/detalle/: MonesterioDetalleNotificacionActivity.java  MonesterioDetalleSitioActivity.java
app/src/main/java/com/dime/monesterio/menulateral/: ConfigMenuLateral.java
app/src/main/java/com/dime/monesterio/pushreceiver/: MonesterioPushParseReceiver.java
app/src/main/java/com/dime/monesterio/receiver/: ConexionComprobadorBroadcastReceiver.java  FirebaseReceiverRestarterBroadcastReceiver.java  MonesterioActualizadorContenidoBroadcastReceiver.java  MonesterioComprobadorActualizacionesBroadcastReceiver.java
app/src/main/java/com/dime/monesterio/service/: MonesterioServicioComprobadorActualizaciones.java
app/src/main/java/com/dime/monesterio/util/: ConfigMenuLateral_ActionBar.java  ControlActionBar.java  ControlSlider.java
app/src/main/res/drawable/: play_pause.xml
app/src/main/res/layout/: activity_monesterio.xml  activity_monesterio_buzon_ciudadano.xml  activity_monesterio_detalle_notificacion.xml  activity_monesterio_detalle_sitio.xml  activity_monesterio_lista_notificaciones.xml  activity_monesterio_lista_sitios.xml  content_monesterio_detalle_sitio.xml  content_monesterio_lista_sitios.xml  monesterio_activity_stream_player.xml
app/src/main/res/menu/: menu_monesterio.xml
app/src/main/res/raw/: sitios_xml_1.xml  sitios_xml_2.xml  sitios_xml_3.xml  sitios_xml_4.xml  sitios_xml_5.xml  sitios_xml_6.xml  sitios_xml_7.xml  sitios_xml_8.xml  sitios_xml_9.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
