apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'com.dime.monesterio'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.modulos.libreria:utilidadeslibreria:1.0.5@aar'
    compile 'com.modulos.libreria:dimepoblacioneslibreria:1.0.5@aar'
    compile 'com.modulos.libreria:buzonciudadanolibreria:1.0.5@aar'
    compile 'com.modulos.libreria:listadodetallelibreria:1.0.5@aar'
    compile 'com.modulos.libreria:parselibreria:1.0.5@aar'
    compile 'com.modulos.libreria:radiolibreria:1.0.5@aar'
}
