apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'com.dime.monesterio'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.4"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.modulos.libreria:utilidadeslibreria:1.0.4@aar'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.modulos.libreria:dimepoblacioneslibreria:1.0.4@aar'
    compile 'com.modulos.libreria:buzonciudadanolibreria:1.0.4@aar'
    compile 'com.modulos.libreria:listadodetallelibreria:1.0.4@aar'
    compile 'com.modulos.libreria:mapalibreria:1.0.4@aar'
    compile 'com.modulos.libreria:parselibreria:1.0.4@aar'
    compile 'com.modulos.libreria:radiolibreria:1.0.4@aar'
}
