apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'com.dime.monesterio'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.modulos.libreria:utilidadeslibreria:1.0.7@aar'
    compile 'com.modulos.libreria:dimepoblacioneslibreria:1.0.7@aar'
    compile 'com.modulos.libreria:buzonciudadanolibreria:1.0.7@aar'
    compile 'com.modulos.libreria:listadodetallelibreria:1.0.7@aar'
    //compile 'com.modulos.libreria:parselibreria:1.0.7@aar'
    compile 'com.modulos.libreria:radiolibreria:1.0.7@aar'

    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
}

apply plugin: 'com.google.gms.google-services'

